INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('BLUED4X10', '1', 'Blues Deville 4x10 Reissue', '1', '2008-10-10');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('BOGECS-100', '5', 'Bogner Ecstasy 100-watt Tube Head', '2', '2011-10-10');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('CT1X12WIDE23', '3', 'California Tweed1X12 CALIFORNIA TWEED 23', '3', '2010-2-14');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('FHOTRODDX3', '1', 'Hot Rod Deluxe III', '1', '2018-12-8');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('MJCM900', '2', 'JCM900 4100', '2', '2008-3-17');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('MVCAB1+', '3', 'MARK V+ - Head', '2', '2012-4-3');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('MVCBO1', '3', 'MARK V - Combo 1x12', '1', '2012-4-3');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('MVS8080', '2', 'Marshall Valvestate 8080', '1', '2008-1-10');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('PERF1000', '1', 'Performer 1000 - Black', '1', '2009-8-14');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('RIV_VENUS 5x12H', '6', 'Rivera Venus 5 1x12\" 35-watt Tube Combo Amp', '2', '2015-9-15');
INSERT INTO `boxdbmartindatabases`.`productos` (`IdProducto`, `IdCliente`, `Producto`,`IdTipoProducto`, `FechaAlta` ) VALUES ('SLO-100 SO', '4', 'Soldano SLO-100 Super Lead Overdrive', '2', '2010-12-18');