<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrudBox: Confirmar compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f8fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin: 30px 0;
            border-bottom: 2px solid #e9ecef;
        }

        .table-container .table {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #343a40;
            color: #ffffff;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .form-select{
            border-radius: 8px;
        }

        .btn-success {
            width: 100%;
            font-weight: bold;
            background-color: #4a90e2;
            border-color: #4a90e2;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #357abd;
            border-color: #357abd;
        }

        h1,
        h3 {
            color: #495057;
        }

        .alert {
            font-size: 1.1em;
            margin: 20px 0;
            border-radius: 8px;
        }

        .header-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info h1 {
            font-size: 1.5rem;
            margin: 0;
            color: #333;
        }

        .client-info {
            font-weight: 600;
            color: #495057;
        }
    </style>
</head>

<body class="container">

    {% if productos_cantidad %}
    <div class="header-container">
        <div class="user-info">
            <div class="client-info">
                <h1>Cliente: {{ cliente }}</h1>
            </div>
            <div class="user-info-right">
                <h1>Usuario: {{ usuario }}</h1>
            </div>
        </div>
    </div>

    <div class="table-container">
        <table class="table table-striped table-hover text-center align-middle">
            <thead>
                <tr>
                    <th>Id producto</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {% for producto_cantidad in productos_cantidad %}
                <tr>
                    <td>{{ producto_cantidad[0] }}</td>
                    <td>{{ producto_cantidad[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="form-container">
        <form action="/confirmar_compra" method="post">
            <h3>Cliente: {{ cliente }}</h3>

            <div class="mb-3">
                <label for="entrega" class="form-label">Tipo de entrega:</label>
                <select name="entrega" id="entrega" required class="form-select">
                    {% for entrega in entregas %}
                    <option value="{{entrega}}"{% if entrega == form.entrega %} selected{% endif %}>{{entrega}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="pago" class="form-label">Tipo de pago:</label>
                <select name="pago" id="pago" required class="form-select">
                    {% for pago in pagos %}
                    <option value="{{pago}}"{% if pago == form.pago %} selected{% endif %}>{{pago}}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-success">Confirmar compra</button>
        </form>
    </div>
    {% else %}
    <div class="alert alert-info text-center">No se cargaron productos.</div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>
