<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrudBox: Éxito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2 {
            color: #495057;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            margin: 40px 0;
            color: #495057;
        }

        .header h1 {
            font-size: 2em;
            font-weight: 600;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="container">
    {%if id_orden%}
    <div class="header">
        <h1>Orden de Venta Creada con Éxito</h1>
        <h2>Id de Orden de Venta: <strong>{{ id_orden }}</strong></h2>
    </div>
    {%endif%}

    <div class="button-container">
        <form action="/" method="get">
            <button type="submit" class="btn btn-primary">Cerrar Sesión</button>
        </form>
        <form action="/comprar" method="get">
            <button type="submit" class="btn btn-primary">Comprar de Nuevo</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>
